######## lalaki #########
compress="gzip"
force_drivers+=" bluetooth dwmac-sun8i ohci-platform sprdbt_tty "
install_items+=" /lib/firmware/wcnmodem.bin /lib/firmware/wifi_2355b001_1ant.ini /usr/bin/setfont /usr/bin/loadkeys /usr/lib/kbd/keymaps/xkb/us.map.gz /usr/lib/kbd/consolefonts/default8x16.psfu "
omit_dracutmodules+=" memstrack busybox modsign mdraid dmraid rngd btrfs nvmf lvm lvmmerge lvmthinpool-monitor biosdevname pcsc kernel-modules kernel-modules-extra rootfs-block usrmount terminfo resume i18n "
